events {
    worker_connections  4096;
}

http {
    server {
        listen  80;
        server_name api.localhost;

        location / {
            # add_header 'Access-Control-Allow-Origin' 'http://localhost';
            # add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, DELETE, PUT, PATCH';
            # add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Origin, X-Csrftoken, Content-Type, Accept, Referer';
            # add_header 'Access-Control-Allow-Credentials' true;

            proxy_pass  http://myapp:3000;
        }
    }

    server {
        listen  80;
        server_name localhost;

        location / {
            proxy_pass  http://myui:3000;
        }
    }
}

stream {
    server {
        listen 5432 so_keepalive=on;

        proxy_pass mypostgresql:5432;
    }
}
